:root {
  --grid-size: calc(100%/16);
  --grid-background-color: none;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box 
}

html {
  display: flex;
  justify-content: center;
}

body {
  min-height: 100vh;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: rgb(177, 2, 14);
  color: white;
  font-weight: bold;
}

#title {
  font-size: 100px;
  font-family: "brush script mt", cursive;
  text-align: center;
}

#container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  flex-wrap: wrap;
}

#settings,
#slider {
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px; 
}

#settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  background-color: rgb(78, 1, 6);
  width: 180px;
}

#settings #header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

#settings #header h2{
  align-self: center;
}

#settings div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#settings button {
  background-color: white;
  font-weight: bold;
  padding: 5px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

#settings button:hover {
  opacity: 80%;
}

#sketch {
  aspect-ratio: 1 / 1;
  width: 600px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#slider {
  justify-content: space-between;
  background-color: rgb(78, 1, 6);
  font-size: 18px;
  flex-grow: 1;
  gap: 20px;
}

#container-sketch {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

#range {
  flex-grow: 1;
}

#sketch div { 
  aspect-ratio: 1 / 1;
  width: var(--grid-size);
  border: var(--grid-background-color);
}
